I"p<p>作为一个简洁的系统，ArchLinux的许多体验都需要用户来手动优化，其中不乏电源管理。<br />
刚开始装上ArchLinux的时候，耗电量可是相当惊人（大概是因为标压i7）,以至于那一段时间内我去上课时都只敢用Windows。一个合理的电源管理成为了你能把你心爱系统带出门<del style="color: #b6b6b6">装逼</del>使用的关键。</p>

<h1 id="1-安装">1 安装</h1>
<p>tlp已经被Arch官方源收录，执行以下命令安装</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-S</span> tlp
</code></pre></div></div>
<p>启用tlp服务</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>tlp tlp-sleep
</code></pre></div></div>
<p>屏蔽冲突的服务</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl mask systemd-rfkill.service systemd-rfkill.socket
</code></pre></div></div>
<p>使用以下命令手动启动tlp服务，或者直接重启你的电脑</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl start tlp tlp-sleep
</code></pre></div></div>
<p>检查一下tlp的运行状态</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl status tlp.service
● tlp.service - TLP system startup/shutdown
   Loaded: loaded <span class="o">(</span>/usr/lib/systemd/system/tlp.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: disabled<span class="o">)</span>
   Active: active <span class="o">(</span>exited<span class="o">)</span> since Tue 2018-12-18 08:59:46 CST<span class="p">;</span> 1h 49min ago
     Docs: http://linrunner.de/tlp
 Main PID: 1509 <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
    Tasks: 0 <span class="o">(</span>limit: 4915<span class="o">)</span>
   Memory: 0B
   CGroup: /system.slice/tlp.service
</code></pre></div></div>
<p>显示<code style="color: #1ecb00">active (exited)</code>说明tlp正常运行。</p>

<h1 id="2-配置">2 配置</h1>

<blockquote>
  <p>要修改的项目记得去掉注释！</p>
</blockquote>

<p>编辑tlp的配置文件<code>/etc/default/tlp</code></p>
<h3 id="21-硬盘">2.1 硬盘</h3>
<p>首先配置<code>DISK_DEVICES</code>，指定要生效的硬盘。<br />
一般是针对作为仓库盘的机械硬盘。如果你的系统安装在SSD上，也可以对其启用tlp。如果你的系统安装在机械硬盘上<del style="color: #b6b6b6">（都8102年了还有人在机械硬盘上装系统？！</del>，那么请不要将其启用。<br />
你可以使用<code>fdisk -l</code>来查看你的硬盘设备。<br />
假设你把系统安装在了SSD /dev/sda上，并且有一块机械硬盘/dev/sdb作为仓库盘。
找到<code>DISK_DEVICES</code>,
修改为</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DISK_DEVICES="sda sdb"
</code></pre></div></div>

<p>找到<code>DISK_SPINDOWN_TIMEOUT</code>，修改为</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DISK_SPINDOWN_TIMEOUT_ON_AC="0 0"
DISK_SPINDOWN_TIMEOUT_ON_BAT="0 1"
</code></pre></div></div>
<blockquote>
  <p>如果你在<code>DISK_DEVICES</code>只指定了一块硬盘，那么你只需要指定一个参数，后面的操作也一样</p>
</blockquote>

<p><br /><code>DISK_APM_LEVEL</code></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DISK_APM_LEVEL_ON_AC="254 254"
DISK_APM_LEVEL_ON_BAT="127 100"
</code></pre></div></div>

<p><code>SATA_LINKPWR</code></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SATA_LINKPWR_ON_AC="med_power_with_dipm max_performance"
SATA_LINKPWR_ON_BAT="med_power_with_dipm min_power"
</code></pre></div></div>

<h3 id="22-显卡">2.2 显卡</h3>
<p>如果你使用的是具有NVIDIA和Intel双显卡的笔记本，那么你应该用<a href="https://wiki.archlinux.org/index.php/bumblebee">Bumblebee</a> 对你的显卡进行配置并且使用bbswitch进行针对显卡的电源管理。将你的显卡排除在tlp之外。<br />
查看你的显卡设备地址</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>lspci | <span class="nb">grep </span>NVIDIA
01:00.0 3D controller: NVIDIA Corporation GM107M <span class="o">[</span>GeForce GTX 960M] <span class="o">(</span>rev a2<span class="o">)</span>
</code></pre></div></div>
<p><code>01:00.0</code>就应该是你的显卡设备地址。<br />
在tlp的配置文件中找到<code>RUNTIME_PM_BLACKLIST</code>,填入参数</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUNTIME_PM_BLACKLIST="01:00.0"
</code></pre></div></div>
<p>tlp针对显卡的电源管理只对AMD显卡有效，如果你使用的是AMD显卡，可以阅读<a href="https://linrunner.de/en/tlp/docs/tlp-configuration.html#graphics">tlp官方文档</a> ，此处略过。</p>

<h3 id="23-cpu">2.3 CPU</h3>
<p>稍微折腾过Android的同学都应该知道选择一个合适的CPU governor可以很大程度上提升续航。一般来说最佳的governor的是ondemand,然而现在的Intel CPU只支持powersafe和performance两种governor。所以平时使用powersafe即可。<br />
<code>CPU_SCALING_GOVERNOR</code></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
</code></pre></div></div>

<p><code>CPU_BOOST</code>,配置TurboBoost,仅对Intel Core i系CPU有效。</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
</code></pre></div></div>
<p><code>NMI_WATCHDOG</code>,禁用看门狗。</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NMI_WATCHDOG=0
</code></pre></div></div>

<h1 id="3-后记">3 后记</h1>
<p>AUR软件仓库中也提供了具有图形界面的工具<a href="https://aur.archlinux.org/packages/tlpui-git/">tlpgui</a> ，让用户更加方便地配置TLP,但对于需要填入多个参数的选项，你还是得手动修改配置文件。<br />
如果你想要获得更加详细的配置指南，请阅读<a href="https://linrunner.de/en/tlp/docs/tlp-configuration.html">官方文档</a> 。</p>

<blockquote>
  <p><img src="assets/img/post/2018/12/70009932_p0.jpg" alt="" /> 
<a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=70009932">illust: しらび</a></p>
</blockquote>
:ET